{
  "extends": "astro/tsconfigs/strict",
  "esModuleInterop": true, // Add this line
  "compilerOptions": {
    "jsx": "react",
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
    // ...
  }
}
